#--------------------------------------------------------------
# Configuration file for Quotes Application.
# Note: this file has to be on the Java classpath.
# Last modified:
# By: 
#---------------------------------------------------------------

# Quotes.txt path.
#ext.quotes.file.name=C:\\apps\\java\\QuotesApp\\quotes.txt
ext.quotes.file.name=/apps/java/QuotesApp/quotes.txt
int.quotes.file.name=Quotes.txt
quotes.app.version=quotes-3.3.0.0-RELEASE

