#--------------------------------------------------------------
# Configuration file for Quotes Application.
# Note: this file has to be on the Java classpath.
# Last modified:
# By: 
#---------------------------------------------------------------

# Quotes.txt path.
#ext.quotes.file=C:\\apps\\java\\QuotesApp\\quotes.txt
#ext.quotes.file=/apps/java/QuotesApp/quotes.txt
quotes.app.version=3.3.0.0-RELEASE
int.quotes.app.sleep.loop.interval=7
int.quotes.default.file.name=Quotes.txt
int.quotes.fulton.sheen.file.name=QuotesFultonSheen.txt
int.quotes.cs.lewis.file.name=QuotesCSLewis.txt
int.quotes.william.shakespear.file.name=QuotesWilliamShakespear.txt