<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.eric</groupId>
  <artifactId>quotes</artifactId>
  <packaging>jar</packaging>
  <version>3.0.0.0-SNAPSHOT</version>
  <name>quotes</name>
  <url>http://maven.apache.org</url>
  
  <properties>
			<default.java.version>1.8</default.java.version>
			<default.java.home>${java.1.8.home}</default.java.home>
			<java.1.8.home>/apps/java/jdk1.8.0_60</java.1.8.home>
			<mavenConflictResolvers>newest</mavenConflictResolvers>
			<jacoco-maven-plugin.version>0.7.4.201502262128</jacoco-maven-plugin.version>			
  </properties>

  <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${default.java.version}</source>
                    <target>${default.java.version}</target>
                    <showDeprecation>false</showDeprecation>
                    <executable>${default.java.home}/bin/javac</executable>
                    <compilerVersion>${default.java.version}</compilerVersion>
                    <fork>true</fork>
                </configuration>
            </plugin>
        
	    			<!-- 
	    					*** Surefire plugin: run unit and exclude integration tests *** 
	    			-->
	    
    	    	<plugin>
    	    	  	<groupId>org.apache.maven.plugins</groupId>
  							<artifactId>maven-surefire-plugin</artifactId>
  							<version>2.10</version>
 
	    	       	<configuration>
	      	       
		        	     	<excludes>
				          		 <exclude>**/*AT.java</exclude>
				          		 <!--
			               	 		<exclude>**/*UT.java</exclude>                     	           		 
			               	 -->			               	 
				           	</excludes>
				                     
			          		<includes>        	 
		                	 <include>**/*UT.java</include>                     	 
		                     	 
		                     	 <!--
			                     	 <include>**/*IT.java</include>                     	 
		                     	 -->
		               	</includes>
	                     
	               </configuration>
	               
        	</plugin>

					<plugin>
			        <groupId>org.jacoco</groupId>
			        <artifactId>jacoco-maven-plugin</artifactId>
			        <version>${jacoco-maven-plugin.version}</version>
			    </plugin>
 
    	    <!-- 
    	    	*** Failsafe plugin: run integration tests *** 
  	    	-->
    	    <plugin>
    	        <groupId>org.codehaus.mojo</groupId>
		      		<artifactId>failsafe-maven-plugin</artifactId>
		      		<version>2.4.3-alpha-1</version>
		      		<executions>
		        		<execution>
		          			<goals>
		            				<goal>integration-test</goal>
		            				<goal>verify</goal>
		          			</goals>
		        		</execution>
		      		</executions>
    	    </plugin>
    	    
					<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-jar-plugin</artifactId>
        			<version>3.1.0</version>
        			<executions>
          			<execution>
            			<goals>
              			<goal>test-jar</goal>
            			</goals>
          			</execution>
        			</executions>
      		</plugin>    	    
        
        </plugins>
                
  </build>

  

  <dependencies>
	  
	  <dependency>
	  	<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8</version>
	  </dependency>
	   
	  <dependency>
	    <groupId>commons-logging</groupId>  
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
		</dependency>
	   
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>	   
	   
	  <dependency>
	  	<groupId>log4j</groupId>     
	    <artifactId>log4j</artifactId>
	    <version>1.2.14</version>
	  </dependency>
	      
  </dependencies>  

  <distributionManagement>
  <!-- use the following if you're not using a snapshot version. -->
  	<!--
  	<repository>
    		<id>repo</id>
    		<name>Repository Name</name>
    		<url>scp://host/path/to/repo</url>
  	</repository>
  	-->
  
  <!-- use the following if you ARE using a snapshot version. -->
  	<snapshotRepository>
    		<id>SnapShotRepositoryID</id>
    		<name>SnapShotRepositoryName</name>
    		<url>file:/data/maven-3.x/.m2/repository</url>
  	</snapshotRepository>
  	
  </distributionManagement>  
  
</project>
